# wcguide

./: Privacy Policy.txt  build.gradle  privacy_policy.html  privacy_policy.md
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doschechko/matylionak/data/: RepositoryFactory.java
data/src/main/java/com/doschechko/matylionak/data/entity/: AnekdotData.java  AuthorData.java  QuoteData.java  WcProfileData.java
data/src/main/java/com/doschechko/matylionak/data/net/: ParseHTML.java  RealMServiceData.java  Repository.java
data/src/main/java/com/doschechko/matylionak/data/net/Rest/: RestAPI.java  RestService.java
data/src/main/java/com/doschechko/matylionak/data/net/parsing/: ParseHTML.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/assets/: backendless.xml
domain/src/main/java/com/doschechko/matylionak/domain/entity/: Anekdot.java  Author.java  Horoscope.java  Quote.java  WcId.java  WcProfileModel.java  Znak.java
domain/src/main/java/com/doschechko/matylionak/domain/interaction/: UseCaseGetAndekdot.java  UseCaseGetAuthors.java  UseCaseGetHoroscope.java  UseCaseGetImageLinkWC.java  UseCaseGetImg.java  UseCaseGetListWC.java  UseCaseGetListWCOnOtherThread.java  UseCaseGetNumberOfAnekdot.java  UseCaseGetNumberOfWC.java  UseCaseGetProfileWC.java  UseCaseGetQuotes.java  UseCaseGetQuotesByAuthor.java  UseCaseGetQuotesWithNumber.java  UseCaseParseXMLSendToBackeEndless.java
domain/src/main/java/com/doschechko/matylionak/domain/interaction/base/: UseCase.java  UseCaseOtherThread.java
domain/src/main/java/com/doschechko/matylionak/domain/interaction/useCaseRealm/: UseCaseStartLoading.java
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/androidTest/java/com/doschechko/matylionak/wcguide/: ExampleInstrumentedTest.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/doschechko/matylionak/wcguide/: CONSTANTS.java  MyDialog.java  STATE.java  WCApplication.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/about/: AboutFragment.java  AboutFragmentViewModel.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/anekdot/: Activity_Anekdot.java  Activity_AnekdotViewModel.java  Item_AnekdotViewModel.java  MyAdaptor.java  MyHolder.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/base/: BaseFragment.java  BaseFragmentActivity.java  BaseFragmentActivityViewModel.java  BaseFragmentViewModel.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/citaty/: Activity_Authors.java  Activity_AuthorsViewModel.java  Activity_Quote.java  Activity_QuoteViewModel.java  ItemClickListener.java  Item_AuthorViewModel.java  Item_QuoteViewModel.java  MyAdaptor.java  MyGridAdaptor.java  MyGridHolder.java  MyHolder.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/graf/: BackArrow.java  MenuButton.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/horoscope/: Activity_Horoscope.java  Activity_HoroscopeViewModel.java  Item_Horoscope.java  Item_HoroscopeViewModel.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/main/: MainActivity.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/maps/: Activity_Item_WC.java  Activity_Item_WC_ViewModel.java  Activity_Maps.java  Activity_MapsViewModel.java  MapReady.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/service/: RealMService.java  WCServiceEntity.java
presentation/src/main/java/com/doschechko/matylionak/wcguide/toolbar/: ToolBarFragmentActivity.java  ToolBarFragmentActivityViewModel.java
presentation/src/main/res/drawable/: circle_shape.xml  item_quote.xml  menu_item.xml  showmore_button_pressed.xml  showmore_button_released.xml  showmore_button_selector.xml  start_button.xml  start_button_pressed.xml  start_button_selector.xml
presentation/src/main/res/layout/: activity_about.xml  activity_all_authors.xml  activity_anekdot.xml  activity_horoscope.xml  activity_item_wc.xml  activity_main.xml  activity_maps.xml  activity_quote.xml  dialog.xml  item_anekdot.xml  item_author_quote.xml  item_horoscope.xml  item_quote.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/com/doschechko/matylionak/wcguide/: ExampleUnitTest.java
