<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.doschechko.matylionak.wcguide.STATE" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.doschechko.matylionak.wcguide.citaty.Activity_AuthorsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
<!--      android:layout_marginTop="50dp"-->
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.state==STATE.PROGRESS? View.VISIBLE : View.GONE}" />


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/all_authors_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</layout>