<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/specialBlueColor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="20">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/wc"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="12.5"
            android:src="@drawable/wc" />

        <Button
            android:id="@+id/buttonFindWC"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/start_button_selector"
            android:elevation="10dp"
            android:text="@string/findWC"
            android:textAllCaps="true"
            android:textColor="@color/specialTextColor"

            />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1.5"
            android:text="@string/disclaimer"
            android:textAlignment="center"
            android:textColor="@color/specialTextColor"
            android:gravity="bottom|center"
            android:textSize="5sp" />
    </LinearLayout>

</LinearLayout>
