<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="com.doschechko.matylionak.wcguide.anekdot.Item_AnekdotViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_quote"
        android:elevation="10dp"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/andekdot"
            android:textColor="@color/spesialBlack"
            android:text="@{viewModel.body}"/>



    </LinearLayout>
</layout>