<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.doschechko.matylionak.wcguide.citaty.Item_QuoteViewModel" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_quote"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewModel.body}"
            android:textColor="@color/spesialBlack" />

        <TextView
            android:id="@+id/author_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{viewModel.author}"
            android:textColor="@color/specialTextColor"
            android:textStyle="italic" />


    </LinearLayout>
</layout>